Study Time Tracker/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Study_Time_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Time_Tracker"
        mc:Ignorable="d"
        Title="Study Time" Height="450" Width="720" Loaded="Window_Loaded">
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.6"/>
        </Grid.Background>
        <CheckBox x:Name="CheckBox1" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox ToolTip="Write new text and press ENTER to save" x:Name="TextField1" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="18" Grid.ColumnSpan="2" KeyDown="TextField1_KeyDown"/>
        <Button x:Name="ResetButton1" Content="Reset" HorizontalAlignment="Left" Margin="606,8,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="InputHours" HorizontalAlignment="Left" Margin="332,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="18"/>
        <TextBox x:Name="InputMinutes" HorizontalAlignment="Left" Margin="397,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="18"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="462,360,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextField1Hours" HorizontalAlignment="Left" Margin="446,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18"/>
        <TextBox x:Name="TextField1Minutes" HorizontalAlignment="Left" Margin="526,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18"/>

    </Grid>
</Window>
